{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo build"
		},
		{
			"type": "cargo",
			"command": "fmt",
			"label": "rust: cargo fmt"
		},
		{
			"type": "cargo",
			"command": "check",
			"label": "rust: cargo check"
		},
		{
			"type": "cargo",
			"command": "run",
			"label": "run server",
			"options": {
				"cwd": "./server"
			},
			"presentation": {
				"group": "start"
			}
		},
		{
			"type": "cargo",
			"command": "run",
			"label": "run client",
			"options": {
				"cwd": "./rs_client"
			},
			"presentation": {
				"group": "start"
			}
		},
		{
			"label": "start dev",
			"dependsOn": [
				"run server",
				"run client"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"command": "typeshare . --lang=typescript --output-file=./ts_client/src/types.ts",
			"label": "generate typescript types",
			"problemMatcher": []
		}
	]
}